VITE_ROSBRIDGE_URL=ws://fordward.local:9090
VITE_VIDEO_BASE=http://192.168.0.8:8080
VITE_ROSBRIDGE_FALLBACK_URL=ws://192.168.0.8:9090
VITE_VIDEO_FALLBACK_BASE=http://192.168.0.8:8080
VITE_BACKEND_URL=http://localhost:8000
