VITE_ROSBRIDGE_URL=ws://${location.hostname}:9090
VITE_VIDEO_BASE=http://${location.hostname}:8080

VITE_ROSBRIDGE_FALLBACK_URL=ws://35.9.32.230:9090
VITE_VIDEO_FALLBACK_BASE=http://35.9.32.230:8080
VITE_BACKEND_URL=http://localhost:8000
